---
plugin: hcloud
locations:
  - nbg1
connect_with: public_ipv4
keyed_groups:
  - key: image_os_flavor
    separator: ""
groups:
  nextcloud: name is match('^nuage.*.interfoodcoop.net')
  discourse: name is match('^discourse.*.interfoodcoop.net')
  rocketchat: name is match('^rocket.*.interfoodcoop.net')
  matrix: name is match('^matrix.*.interfoodcoop.net')
  bbb: name is match('^bbb.*.interfoodcoop.net')
  collabora: name is match('^collabora.*.interfoodcoop.net')
label_selector: "env=intercoop-cloud"
