---
- name: Force the hostname
  hostname:
    name: "{{ forced_hostname }}"
  when: forced_hostname|bool

- name: add hostname to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    line: "127.0.1.1\\1 {{ forced_hostname }}"
    regexp: '^127\.0\.1\.1((?!{{ forced_hostname }}[^-]).)*$'
    backrefs: yes
    state: present
  when: forced_hostname|bool
