---
- name: Initialize admin pub keys
  set_fact:
    admin_keys_concat: "# Géré dans Ansible par ici https://gitlab.com/interfoodcoop/infra"
- name: All admin pub keys
  set_fact:
    admin_keys_concat: |
      {{ admin_keys_concat }}
      {{ item }}
  with_file:
    - "public_keys/@paulrbr:matrix.org.pub"
    - "public_keys/@martinszinte:martinszinte.net.pub"
    - "public_keys/@jacques_coop14:interfoodcoop.net.pub"

- name: Ensure root authorized keys only contains Admin pub keys
  authorized_key:
    user: "{{ ansible_user }}"
    key: "{{ admin_keys_concat }}"
    state: present
    exclusive: True
